┌────────────┐       ┌──────────────┐       ┌──────────────┐
│  Dataset   │──────▶│    Codex     │──────▶│   Script Gen │
│ (Nombres   │       │ (Prompting)  │       │ + Entropy    │
│  premiers) │       └──────────────┘       └─────┬────────┘
└────┬───────┘                                     │
     │                                       ┌─────▼──────┐
     │                                       │   QUEN     │
     │              Labels / Résultats       │ (Model of │
     └──────────────────────────────────────▶│ Reasoning) │
                                             └────┬───────┘
                                                  │
                                  Supervision     ▼
                                            ┌────────────┐
                                            │ Training / │
                                            │ Evaluation │
                                            └────────────┘
